DATABASE_URL=mariadb+pymysql://root:dolos@db:3306/dolos

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=LOCAL

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:8080"]

REDIS_URL=redis://redis:6379/0

RAILS_API_LOGIN_URL=http://api:3000/auth/login
RAILS_API_EMAIL=bkcs@gmail.com
RAILS_API_PASSWORD=bkcs
COLLECT_CODEQL_RESULT_URL=http://api:3000/reports/:report_id/codeql


LANGUAGES=["Python3", "C++"]
MODEL_NAMES=["microsoft/codebert-base", "microsoft/codebert-base"]
MODEL_PATHS=["/models/codebert_py.pth", "/models/codebert_cpp.pth"]
DEVICE=cpu
VULNERABILITY_MODEL_PATH=/models/vulnerability_model_4.pth
VULNERABILITY_MODEL_NAME=microsoft/codebert-base
